class Workers:
    salary=12000
    def __init__ (self,name,dob,age,experience):
        self.name=name
        self.age=age
        self.experience=experience
        self.dob=dob
class morning_shift(Workers):
    salary=14000
    def __init__(self,name,dob,age,experience,contact):
        super().__init__(name,dob,age,experience)
        self.contact=contact
class after_shift(morning_shift):
    pass
class midnight_shift(Workers):
    salary=16000
    def __init__ (self,name,dob,age,experience,year):
        super().__init__(name,dob,age,experience)
        self.year=year
class shift(morning_shift,midnight_shift):
    pass
        
stu1=morning_shift('abishek',2003,20,3,56702134)
stu2=midnight_shift('aravind',2002,30,5,2019)
print(stu1.salary)
print(stu2.salary)
print(stu1.contact)
print(stu2.year)
print(stu1.name)

